user  nginx;
worker_processes  auto;

worker_rlimit_nofile 10240;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #buffers' sizes
    client_header_buffer_size 1k;
    client_body_buffer_size 16k;
    client_max_body_size 1m;
    large_client_header_buffers 4 8k;

    #timeouts to close slow connections
    client_body_timeout   30s;
    client_header_timeout 15s;
    send_timeout 10s;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #Modules ngx_http_limit_req_module & ngx_http_limit_conn_module required to use the following limits

    # limit the number of connections per single IP
    #limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # limit the number of requests for a given session
    #limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

    # zone which we want to limit by upper values is the whole server
    #server {
    #    limit_conn conn_limit_per_ip 10;
    #    limit_req zone=req_limit_per_ip burst=10 nodelay;
    #}

}